for(var i=0; i<5;i++){   
   console.log(i);
}


Prediction:0,1,2,3,4

Output:0,1,2,3,4

--------------------------------------------
for(var i=0; i<5; i++)
{
   i = i + 1;  
   console.log(i);
}


Prediction:1,3,5

Output:1,3,5
--------------------------------------------
for(var i=0; i<5; i++)
{
   i = i + 3; 
   console.log(i);
}


Prediction:3,7

Output:3,7
--------------------------------------------
function y(num1, num2){   
   return num1+num2;
}
console.log(y(2,3));
console.log(y(3,5));


Prediction:5,8

Output:5,8
--------------------------------------------
function y(num1, num2){
   console.log(num1);   
   return num1+num2;
}
console.log(y(2,3));
console.log(y(3,5));


Prediction:2,5,3,8

Output:2,5,3,8