Query: Create 3 new users
#	id	first_name	last_name	email_address	age	created_at			updated_at
1	1	Danny		Vega		d@v.com		25	2020-08-10 22:43:07.848646	2020-08-10 22:43:07.848646
2	2	Robert		Hernandez	r@h.net		24	2020-08-10 22:43:41.820414	2020-08-10 22:43:41.820414
3	3	Howard		Shin		h@s.com		24	2020-08-11 03:04:12.123469	2020-08-11 03:04:12.123469
----------------------------------------------------------------
Query: Retrieve all the users

Command
User.objects.all().values()

Output
<QuerySet [
{'id': 1, 'first_name': 'Danny', 'last_name': 'Vega', 'email_address': 'd@v.com', 'age': 25, 'created_at': datetime.datetime(2020, 8, 10, 22, 43, 7, 848646, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 10, 22, 43, 7, 848646, tzinfo=<UTC>)},
{'id': 2, 'first_name': 'Robert', 'last_name': 'Hernandez', 'email_address': 'r@h.net', 'age': 24, 'created_at': datetime.datetime(2020, 8, 10, 22, 43, 41, 820414, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 10, 22, 43, 41, 820414, tzinfo=<UTC>)},
{'id': 3, 'first_name': 'Howard', 'last_name': 'Shin', 'email_address': 'h@s.com', 'age': 24, 'created_at': datetime.datetime(2020, 8, 11, 3, 4, 12, 123469, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 11, 3, 4, 12, 123469, tzinfo=<UTC>)}
]>
----------------------------------------------------------------
Query: Retrieve the last user

Command
User.objects.last().__dict__

Output
{'_state': <django.db.models.base.ModelState object at 0x00000277BDDDB100>, 'id': 3, 'first_name': 'Howard', 'last_name': 'Shin', 'email_address': 'h@s.com', 'age': 24, 'created_at': datetime.datetime(2020, 8, 11, 3, 4, 12, 123469, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 11, 3, 4, 12, 123469, tzinfo=<UTC>)}
----------------------------------------------------------------
Query: Retrieve the first user

Command
User.objects.first().__dict__

Output
{'_state': <django.db.models.base.ModelState object at 0x00000277BDDBAE50>, 'id': 1, 'first_name': 'Danny', 'last_name': 'Vega', 'email_address': 'd@v.com', 'age': 25, 'created_at': datetime.datetime(2020, 8, 10, 22, 43, 7, 848646, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 10, 22, 43, 7, 848646, tzinfo=<UTC>)}
----------------------------------------------------------------
Query: Change the user with id=3 so their last name is Pancakes.

Command
>>> third_person = User.objects.get(id=3)
>>> third_person.last_name = "Pancakes"
>>> third_person.save()
>>> User.objects.get(id=3).__dict__

Output
{'_state': <django.db.models.base.ModelState object at 0x00000277BDDE2190>, 'id': 3, 'first_name': 'Howard', 'last_name': 'Pancakes', 'email_address': 'h@s.com', 'age': 24, 'created_at': datetime.datetime(2020, 8, 11, 3, 4, 12, 123469, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 11, 3, 15, 14, 261673, tzinfo=<UTC>)}
----------------------------------------------------------------
Query: Delete the user with id=2 from the database

Command
>>> second_person = User.objects.get(id=2)
>>> second_person.delete()
>>> User.objects.all().values()

Output
<QuerySet [
{'id': 1, 'first_name': 'Danny', 'last_name': 'Vega', 'email_address': 'd@v.com', 'age': 25, 'created_at': datetime.datetime(2020, 8, 10, 22, 43, 7, 848646, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 10, 22, 43, 7, 848646, tzinfo=<UTC>)},
{'id': 3, 'first_name': 'Howard', 'last_name': 'Pancakes', 'email_address': 'h@s.com', 'age': 24, 'created_at': datetime.datetime(2020, 8, 11, 3, 4, 12, 123469, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 11, 3, 15, 14, 261673, tzinfo=<UTC>)}
]>
----------------------------------------------------------------
Query: Get all the users, sorted by their first name

Command
User.objects.all().order_by("first_name")
----------------------------------------------------------------